# SOSO-Server

./: .dockerignore  .env.example  .gitignore  Dockerfile  INTEGRATION_PR_SUMMARY.md  Jenkinsfile  MIGRATION.md  PULL_REQUEST.md  README.md  build.gradle  compose-dev.yml  compose.yml  connect.exp  deploy.sh  deploy_fix.exp  fix_vote_result_constraint.sql  jenkins_check.exp  jenkins_docker_check.exp  migrate_voteboard_comments_tables.sql  migrate_voteboard_tables.sql  start-dev.sh  stop-dev.sh
.github/workflows/: build-deploy.yml
docker-test-report/: index.html
docker-test-report/classes/: com.example.soso.SosoApplicationTests.html  com.example.soso.auth.integration.AuthIntegrationTest.html  com.example.soso.community.freeboard.controller.FreeboardCommentControllerTest.html  com.example.soso.community.freeboard.controller.FreeboardControllerTest.html  com.example.soso.community.freeboard.integration.AuthenticationPermissionTest.html  com.example.soso.community.freeboard.integration.CommentSystemIntegrationTest.html  com.example.soso.community.freeboard.integration.ErrorScenarioIntegrationTest.html  com.example.soso.community.freeboard.integration.FreeboardIntegrationTest.html  com.example.soso.community.freeboard.integration.LikeSystemIntegrationTest.html  com.example.soso.community.freeboard.integration.PerformancePaginationIntegrationTest.html  com.example.soso.community.freeboard.integration.UserJourneyIntegrationTest.html  com.example.soso.community.freeboard.service.FreeboardServiceTest.html  com.example.soso.global.s3.S3IntegrationTest.html  com.example.soso.users.controller.AllEndpointsTest.html  com.example.soso.users.controller.BudgetEndpointTest.html  com.example.soso.users.controller.SignupControllerIntegrationTest.html  com.example.soso.users.controller.SignupControllerTest.html  com.example.soso.users.integration.SignupIntegrationTest.html  com.example.soso.users.service.SignupServiceTest$CompleteSignupTest.html  com.example.soso.users.service.SignupServiceTest$GetDataTest.html  com.example.soso.users.service.SignupServiceTest$SaveBudgetTest.html  com.example.soso.users.service.SignupServiceTest$SaveInterestsTest.html  com.example.soso.users.service.SignupServiceTest$SaveNicknameTest.html  com.example.soso.users.service.SignupServiceTest$SaveRegionTest.html  com.example.soso.users.service.SignupServiceTest$SaveUserTypeTest.html  com.example.soso.users.util.RandomNicknameGeneratorTest.html  com.example.soso.users.util.SignupFlowTest.html
infrastructure/: Caddyfile  rebuild-infra.sh
infrastructure/jenkins/: Dockerfile  docker-socket-fix.sh
infrastructure/mysql-init/: 01-init.sql
infrastructure/scripts/: deploy.sh  manage.sh
src/main/java/com/example/soso/: SosoApplication.java  TestController.java
src/main/java/com/example/soso/comment/controller/: CommentLikeController.java  PostCommentController.java  PostCommentLikeController.java
src/main/java/com/example/soso/comment/service/: CommentLikeService.java  CommentService.java  CommentServiceImpl.java  PostCommentLikeService.java
src/main/java/com/example/soso/global/config/: CookieUtil.java  CorsConfig.java  FeignConfig.java  ImageResizeUtil.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  S3Service.java  S3Util.java  SecurityUtil.java  SessionConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/soso/global/exception/: GlobalExceptionHandler.java
src/main/java/com/example/soso/global/jwt/: JwtProperties.java  JwtProvider.java  JwtTokenDto.java
src/main/java/com/example/soso/global/redis/: CommentLikeRedisRepository.java  PostLikeRedisRepository.java  RedisConfig.java  RefreshTokenRedisRepository.java
src/main/java/com/example/soso/global/s3/: GcsConfig.java  GcsService.java  ImageResizeUtil.java  S3Config.java  S3Service.java
src/main/java/com/example/soso/global/scheduler/: CommentLikeScheduler.java  PostLikeSyncScheduler.java
src/main/java/com/example/soso/global/time/: BaseTimeEntity.java
src/main/java/com/example/soso/global/timeEntity/: BaseTimeEntity.java
src/main/java/com/example/soso/jwt/: JwtProperties.java  JwtProvider.java  JwtTokenDto.java  RefreshTokenRedisService.java
src/main/java/com/example/soso/kakao/controller/: KakaoApiClient.java  KakaoAuthClient.java  KakaoAuthController.java
src/main/java/com/example/soso/kakao/dto/: KakaoLoginRequest.java  KakaoLoginResponse.java  KakaoLoginResult.java  KakaoTokenRequest.java  KakaoTokenResponse.java  KakaoUserProfileDto.java  KakaoUserResponse.java
src/main/java/com/example/soso/kakao/mapper/: KakaoMapper.java
src/main/java/com/example/soso/kakao/service/: KakaoLoginProcessor.java  KakaoOAuthService.java  KakaoService.java  KakaoServiceImpl.java  SignupSessionService.java  UserLoginService.java
src/main/java/com/example/soso/likes/controller/: PostLikeController.java
src/main/java/com/example/soso/likes/domain/: CommentLike.java  PostLike.java
src/main/java/com/example/soso/likes/dto/: PostLikeResponse.java
src/main/java/com/example/soso/likes/repository/: CommentLikeRepository.java  PostLikeRepository.java
src/main/java/com/example/soso/likes/service/: PostLikeService.java
src/main/java/com/example/soso/post/controller/: PostController.java  TestController.java
src/main/java/com/example/soso/post/repository/: PostImageRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/example/soso/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/example/soso/post/util/: PostCursorOrder.java  (+1 more)
src/main/java/db/migration/: V2__RenameVotesboardToPoll.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/data/: sigunguCode.csv
src/main/resources/db/migration/: V1__baseline.sql  V3__backfill_null_created_at.sql  V4__rename_tables.sql  V5__backfill_post_polls_created_at.sql
src/test/java/com/example/soso/: SosoApplicationTests.java
src/test/java/com/example/soso/config/: TestJpaConfig.java  TestRedisConfig.java  TestS3Config.java
src/test/resources/: application-test.yml
(+432 files in other folders)
