#!/usr/bin/expect -f

set timeout 30

# SSH 연결
spawn ssh dreampaste
expect {
    "password:" {
        send "byby1004\r"
        exp_continue
    }
    "$ " {
        # 연결 성공, Jenkins 빌드 확인 시작
        send "echo '=== Jenkins 빌드 #16 상태 확인 시작 ==='\r"
        expect "$ "

        send "echo '1. Docker 컨테이너 상태:'\r"
        expect "$ "
        send "docker ps -a | grep soso\r"
        expect "$ "

        send "echo '2. Docker 이미지:'\r"
        expect "$ "
        send "docker images | grep soso\r"
        expect "$ "

        send "echo '3. soso-server 컨테이너 로그:'\r"
        expect "$ "
        send "docker logs soso-server --tail 30 2>/dev/null || echo 'soso-server 컨테이너 없음'\r"
        expect "$ "

        send "echo '4. 포트 8080 상태:'\r"
        expect "$ "
        send "netstat -tlnp | grep 8080 || echo '포트 8080 사용 안함'\r"
        expect "$ "

        send "echo '5. 애플리케이션 헬스체크:'\r"
        expect "$ "
        send "curl -s http://localhost:8080/actuator/health || echo '헬스체크 실패'\r"
        expect "$ "

        send "echo '6. Jenkins 빌드 #16 로그:'\r"
        expect "$ "
        send "tail -50 /var/lib/jenkins/jobs/SOSO-server/builds/16/log 2>/dev/null || echo 'Jenkins 빌드 로그 없음'\r"
        expect "$ "

        send "echo '=== 확인 완료 ==='\r"
        expect "$ "

        send "exit\r"
        expect eof
    }
    "Permission denied" {
        puts "접속 실패: 권한 거부"
        exit 1
    }
    timeout {
        puts "연결 타임아웃"
        exit 1
    }
}