#!/usr/bin/expect -f

set timeout 30

spawn ssh dreampaste
expect "password:"
send "byby1004\r"
expect "$ "

send "echo '=== 새로운 soso-server 컨테이너 배포 ==='\r"
expect "$ "

send "docker stop soso-server 2>/dev/null || echo 'soso-server 컨테이너 없음'\r"
expect "$ "

send "docker rm soso-server 2>/dev/null || echo 'soso-server 컨테이너 제거 완료'\r"
expect "$ "

send "docker run -d --name soso-server --restart unless-stopped -p 8081:8080 localtest/soso-server:latest\r"
expect "$ "

send "echo '=== 새 컨테이너 상태 확인 ==='\r"
expect "$ "

send "docker ps | grep soso-server\r"
expect "$ "

send "echo '=== 컨테이너 로그 확인 ==='\r"
expect "$ "

send "sleep 5 && docker logs soso-server --tail 20\r"
expect "$ "

send "echo '=== 배포 완료 ==='\r"
expect "$ "

send "exit\r"
expect eof